<h1>:hover</h1>
<nav class="blocks">
  <a href="#" class="block" style="--bg: var(--gradient-1);">
    <div class="block__item"></div>
  </a>
  <a href="#" class="block" style="--bg: var(--gradient-2);">
    <div class="block__item"></div>
  </a>
  <a href="#" class="block" style="--bg: var(--gradient-3);">
    <div class="block__item"></div>
  </a>
  <a href="#" class="block" style="--bg: var(--gradient-4);">
    <div class="block__item"></div>
  </a>
  <a href="#" class="block" style="--bg: var(--gradient-5);">
    <div class="block__item"></div>
  </a>
  <a href="#" class="block" style="--bg: var(--gradient-6);">
    <div class="block__item"></div>
  </a>
  <a href="#" class="block" style="--bg: var(--gradient-7);">
    <div class="block__item"></div>
  </a>
  <a href="#" class="block" style="--bg: var(--gradient-8);">
    <div class="block__item"></div>
  </a>
  <a href="#" class="block" style="--bg: var(--gradient-9);">
    <div class="block__item"></div>
  </a>
</nav>